{
  "name": "Quiz v4.1.1",
  "version": "4.1.1",
  "description": "Quiz Assistant con RAG, GPT-4 Vision e Pinecone",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build required'",
    "deploy": "vercel --prod",
    "deploy:prod": "vercel --prod",
    "preprocess": "node scripts/preprocess-v4-pipeline.js",
    "test-api": "node scripts/test-api.js",
    "setup-pinecone": "node scripts/setup-pinecone-index.js",
    "git-deploy": "git add . && git commit -m 'Update' && git push origin main"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^2.0.1",
    "dotenv": "^16.4.1",
    "openai": "^4.28.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.2",
    "sharp": "^0.33.2",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "vercel": "^32.7.2"
  },
  "engines": {
    "node": "20.x"
  }
}
